{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "following-ladder.gl.joinmc.link",
          "assigned_srv": "following-ladder.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d18c7d8-249b-49cd-9878-3490693fb714",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50936,
          "port_start": 50935,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-23T05:05:25.412741Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b5aa82d0-73bd-44da-8ae7-ed9aa69290c2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "70f5c807-092c-43df-af74-52fadd51c1ee",
          "agent_name": "from-key-7ac9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
