{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "nothing-cheat.gl.joinmc.link",
          "assigned_srv": "nothing-cheat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "03239ea6-6a00-4970-9cfa-1b3930bc4fdd",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38004,
          "port_start": 38003,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-22T07:24:42.639113Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "12181f08-9c38-4c4f-907d-fb0e260cbae8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b455e10e-8427-4523-ab72-e382ddbd19eb",
          "agent_name": "from-key-95a8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
